GraphBuilder/Views/MainView.xaml

<UserControl x:Class="GraphBuilder.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphBuilder.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
				Width="200" />
            <ColumnDefinition
				Width="600" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Width="80" Height="30" Content="Export Matrix"></Button>
                <Button Margin="10" Width="80" Height="30" Content="Export List"></Button>
            </StackPanel>
            <RichTextBox Margin="5,0,5,10" Height="600"></RichTextBox>
        </StackPanel>
        <Canvas Grid.Column="1" Width="600"
                x:Name="GraphCanvas" Background="White"
                cal:Message.Attach="[Event MouseLeftButtonUp] = [Action AddNode($this, $eventArgs)]">
            
            <ItemsControl ItemsSource="{Binding Graph.Nodes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas>
                            <Grid Canvas.Left="{Binding X, Mode=OneWay}" Canvas.Top="{Binding Y, Mode=OneWay}">
                                <Ellipse Stroke="Black" Fill="White" StrokeThickness="2" Width="30" Height="30" />
                                <TextBlock Text="{Binding Key}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </Grid>
</UserControl>
 
